# DatingApp

./: .gitignore
DatingAPI/: DatingAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatingAPI/Common/: EmailTemplate.html
DatingAPI/Controllers/: AuthController.cs  MessageController.cs  PhotoController.cs  UserController.cs  ValuesController.cs  testController.cs
DatingAPI/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAPI/Dtos/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  RelationshipUsersDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UsersToMessagesDto.cs
DatingAPI/Enumerate/: EnumRelationships.cs
DatingAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAPI/Hubs/: ChatHub.cs  IHubClient.cs
DatingAPI/Migrations/: 20191114153653_InitialCreate.Designer.cs  20191114153653_InitialCreate.cs  20191114163206_AddUserEntity.Designer.cs  20191114163206_AddUserEntity.cs  20191118064626_ExtendedUserClass.Designer.cs  20191118064626_ExtendedUserClass.cs  20191119090749_ExtendUserClass.Designer.cs  20191119090749_ExtendUserClass.cs  20191125040105_AddedPublicIdToPhoto.Designer.cs  20191125040105_AddedPublicIdToPhoto.cs  DataContextModelSnapshot.cs
DatingAPI/Models/: CacheModel.cs  Photo.cs  User.cs
DatingAPI/Models/Authen/: AuthenticationModel.cs
DatingAPI/Models/Base/: BaseEntity.cs
DatingAPI/Models/Group/: GroupModel.cs
DatingAPI/Models/Message/: MessageModel.cs
DatingAPI/Models/Notification/: NotificationModel.cs
DatingAPI/Models/Photo/: PhotoModel.cs
DatingAPI/Models/Relationship/: RelationshipModel.cs
DatingAPI/Models/Result/: ResultModel.cs
DatingAPI/Models/User/: UserModel.cs
DatingAPI/Models/Utils/: ConnectionModel.cs
DatingAPI/MongoHelper/: IMongoContext.cs  MongoContext.cs  MongoExtensions.cs
DatingAPI/Properties/: launchSettings.json
DatingAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DatingAPI/Services/Authen/: AuthenticationServices.cs  IAuthenticationServices.cs
DatingAPI/Services/Group/: GroupServices.cs  IGroupServices.cs
DatingAPI/Services/Message/: IMessageServices.cs  MessageServices.cs
DatingAPI/Services/Notification/: INotificationServices.cs  NotificationServices.cs
DatingAPI/Services/Photo/: IPhotoServices.cs  PhotoServices.cs
DatingAPI/Services/Relationship/: IRelationshipService.cs  RelationshipService.cs
DatingAPI/Services/User/: IUserServices.cs  UserServices.cs
DatingSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DatingSPA/src/: index.html  styles.css
DatingSPA/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingSPA/src/app/_guards/: auth.guard.ts  (+1 more)
DatingSPA/src/environments/: environment.prod.ts  environment.ts
(+69 files in other folders)
