<!DOCTYPE html>
<html>
<head>
    <title>Dating Template</title>
    <style type="text/css">
        body {
            margin: 0 0;
            padding: 0 0;
        }

        .wrapper {
            min-height: 400px;
            min-width: 400px;
            width: 40%;
            /*background: red;*/
            margin: auto;
            background-image: linear-gradient(to bottom right, #fd716c, #ffaa4b);
            border: 1px solid white;
            border-radius: 5px 20px 5px;
        }

        .wrapper {
            text-align: center;
            color: white;
            font-size: bold;
            font-size: 1.5em;
        }

        .header {
            margin-bottom: 80px;
        }

        .content {
            margin: auto;
            width: 85%;
            background: #22a822;
            border-radius: 5px;
            padding: 10px 100px;
            text-decoration: none;
            color: white;
        }

            .content:hover {
                background: #1b841b;
            }

        .footer {
            margin-top: 90px;
            color: #550909;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>{appHeader}</h1>
        </div>
        <!-- <div class="content">	 -->
        <a href="{link}" class="content">Click here</a>
        <!-- </div> -->
        <div class="footer">
            <p>Email: support@dating.com</p>
        </div>
    </div>
</body>
</html>